/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface BannerInformativoComponent {
    }
}
declare global {
    interface HTMLBannerInformativoComponentElement extends Components.BannerInformativoComponent, HTMLStencilElement {
    }
    var HTMLBannerInformativoComponentElement: {
        prototype: HTMLBannerInformativoComponentElement;
        new (): HTMLBannerInformativoComponentElement;
    };
    interface HTMLElementTagNameMap {
        "banner-informativo-component": HTMLBannerInformativoComponentElement;
    }
}
declare namespace LocalJSX {
    interface BannerInformativoComponent {
    }
    interface IntrinsicElements {
        "banner-informativo-component": BannerInformativoComponent;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "banner-informativo-component": LocalJSX.BannerInformativoComponent & JSXBase.HTMLAttributes<HTMLBannerInformativoComponentElement>;
        }
    }
}
